<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gain memory</title>
    <link rel="stylesheet" href="../../public/css/gain_memory.css">
    <link rel="icon" type="image/png" href="../../public/img/background/logo-noir.gif" />
  </head>
  <body>
    <div id="message">
      <p>Bravo ! Vous avez retrouvé les 50 nuances de Ron ! Le prochain indice se trouve au château (Nord de l'Angleterre). Si vous devez demander, jamais vous ne saurez. Si vous savez, il suffit de demander.</p>
      <img id="chateau" src="../../public/img/memory/chateau.jpg" alt="chateau">
      <!-- Lorsque l'utilisateur choisit de retourner à la carte, on débloque le diadème à travers la session -->
      <form action="../php/diadem.php" method="get">
        <input type="submit" class="btn" value="retour à la carte">
      </form>
    </div>
    <img id="logo" src="../../public/img/qcm/hogwarts-logo.gif" alt="logo">
  </body>
</html>
