<!DOCTYPE html>
<html lang=fr dir="ltr">
<head>
  <meta charset="utf-8" name="projet developpement d'un escape game web géographique">
  <title>Manoir des Malefoy</title>
  <link href="../../public/bootstrap/bootstrap-4.4.1/dist/css/bootstrap.css" rel="stylesheet">
  <link href="../../public/css/labyrinthe.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="../../public/img/background/logo-noir.gif" />
</head>
<body>

  <div class="container-fluid">
    <div class="row" >
      <h1 class="text-center" id="titre">Le labyrinthe</h1>
    </div>
    <div class="row mx-5">
      <div class="col-9" id="laby">

      </div>

      <div class="col-3 align-self-center">
        <div class="row">
          <p>Vous devez vous rendre jusqu'à Nagini.</p>
          <form name="form">
            <input type="hidden" name="hauteur">
            <input type="hidden" name="largeur">
            <input type="hidden" name="positionL">
            <input type="hidden" name="positionC">
          </form>
        </div>

        <div class="row">
          <div class="col-4"></div>
          <div class="col-4">
            <input type="button" value="Haut" id="Haut" class"colonne-centree">
          </div>
          <div class="col-4"></div>
        </div>
        <div class="row">
          <div class="col-4">
            <input type="button" value="Gauche" id="Gauche" class"colonne-centree">
          </div>
          <div class="col-4"></div>
          <div class="col-4">
            <input type="button" value="Droite" id="Droite" class"colonne-centree">
          </div>
        </div>
        <div class="row">
          <div class="col-4"></div>
          <div class="col-4">
            <input type="button" value="Bas" id="Bas" class"colonne-centree">
          </div>

        </div>
        <div class="row my-5">
            <h2 id="minuteur" class="text-center pl-5 ml-3"></h2>
        </div>

      </div>
    </div>
  </div>


  <script type="text/javascript" src="../js/creation_structure.js"></script>
  <script type="text/javascript" src="../js/labyrinthe.js"></script>
  <script src ="../../public/jquery/jquery-3.4.1.js" ></script>
  <script src="../../public/bootstrap/bootstrap-4.4.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
