<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8"/>
	<title>Memory</title>
	<link href="../../public/bootstrap/bootstrap-4.4.1/dist/css/bootstrap.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="../../public/img/background/logo-noir.gif" />
	<link rel="stylesheet" href="../../public/css/memory.css">
</head>
<body>
<div class="row">
	<h2 class="text-center my-3" id="minuteur"></h2>

</div>
	<!-- On créé un container bootstrap qui va permettre de placer les éléments -->
	<div class="container" id="tapis">
		<h4 class="text-justify my-3">Bienvenue dans l'énigme "memory". Le but de cette étape est d'assembler des paires identiques
			de cartes en retournant celles présentent dans cette page. Vous gagnez lorsque toutes les paires
			sont trouvées.</h4>
			<div class="row my-2">
				<div class="col-1">

				</div>
				<div class="col-2">
					<img  src="../../public/img/memory/fond_carte100.gif"/>
				</div>
				<div class="col-2">
					<img  src="../../public/img/memory/fond_carte100.gif"/>
				</div>
				<div class="col-2">
					<img  src="../../public/img/memory/fond_carte100.gif"/>
				</div>
				<div class="col-2">
					<img  src="../../public/img/memory/fond_carte100.gif"/>
				</div>
				<div class="col-2">
					<img  src="../../public/img/memory/fond_carte100.gif"/>
				</div>
			</div>
			<div class="row my-2">
				<div class="col-1">

				</div>
				<div class="col-2">
					<img  src="../../public/img/memory/fond_carte100.gif"/>
				</div>
				<div class="col-2">
					<img  src="../../public/img/memory/fond_carte100.gif"/>
				</div>
				<div class="col-2">
					<img  src="../../public/img/memory/fond_carte100.gif"/>
				</div>
				<div class="col-2">
					<img  src="../../public/img/memory/fond_carte100.gif"/>
				</div>
				<div class="col-2">
					<img  src="../../public/img/memory/fond_carte100.gif"/>
				</div></div>
				<div class="row my-2">
					<div class="col-1">

					</div>
					<div class="col-2">
						<img  src="../../public/img/memory/fond_carte100.gif"/>
					</div>
					<div class="col-2">
						<img  src="../../public/img/memory/fond_carte100.gif"/>
					</div>
					<div class="col-2">
						<img  src="../../public/img/memory/fond_carte100.gif"/>
					</div>
					<div class="col-2">
						<img  src="../../public/img/memory/fond_carte100.gif"/>
					</div>
					<div class="col-2">
						<img  src="../../public/img/memory/fond_carte100.gif"/>
					</div></div>
					<div class="row my-2">
						<div class="col-1">

						</div>
						<div class="col-2">
							<img  src="../../public/img/memory/fond_carte100.gif"/>
						</div>
						<div class="col-2">
							<img  src="../../public/img/memory/fond_carte100.gif"/>
						</div>
						<div class="col-2">
							<img  src="../../public/img/memory/fond_carte100.gif"/>
						</div>
						<div class="col-2">
							<img  src="../../public/img/memory/fond_carte100.gif"/>
						</div>
						<div class="col-2">
							<img  src="../../public/img/memory/fond_carte100.gif"/>
						</div>
					</div>

				</div>

<!-- Le code source du programme en JavaScript débute ici. -->

<script type="text/javascript" src="../js/memory.js"></script>
<script src ="../../public/jquery/jquery-3.4.1.js" ></script>
<script src="../../public/bootstrap/bootstrap-4.4.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
