<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <!-- chargement css de leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
  <!-- chargement API leaflet -->
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
  integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
  crossorigin=""></script>

  <link href="../../public/bootstrap/bootstrap-4.4.1/dist/css/bootstrap.css" rel="stylesheet">

  <link rel="stylesheet" href="../../public/css/new_jeu_osm.css">
  <link rel="icon" type="image/png" href="../../public/img/background/logo-noir.gif" />
  <body>
    <div class="row">
      <div class="col-4 mt-3">
        <h1 class="text-center">Harry Pottign</h1>
      </div>
      <div class="col-4 mt-3">
        <h2 class="text-center" id="minuteur"></h2>
      </div>
      <div class="col-3 mt-3">
        <h2 class="text-center">Horcruxe(s) detruit(s)</h2>
      </div>
    </div>

    <div class="container-fluid">


      <div class="row">
        <!-- div contenant la map -->
        <div class="col-8 mx-4" id="mapid"></div>


        <!-- div contenant les horcruxes detruits -->
        <div class="col-3">
          <div class="table-responsive">
            <table>
              <tbody>
                <tr id="lignetab">
                  <div class="row mx-4" id="journal"></div>
                  <div class="row mx-4" id="bague"></div>
                  <div class="row mx-4" id="medaillon"></div>
                  <div class="row mx-4" id="coupe"></div>
                  <div class="row mx-4" id="diadem"></div>
                  <div class="row mx-4" id="nagini"></div>
                  <div class="row mx-4" id="harry"></div>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

      <script type="module" src="../js/new_jeu_osm2.js">
      </script>
      <script src ="../../public/jquery/jquery-3.4.1.js" ></script>
      <script src="../../public/bootstrap/bootstrap-4.4.1/dist/js/bootstrap.bundle.min.js"></script>

    </body>
    </html>
