<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="../../public/bootstrap/bootstrap-4.4.1/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../public/css/tableau_score.css" type="text/css" media="screen"/>
    <link rel="icon" type="image/png" href="../../public/img/background/logo-noir.gif" />

    <title>Tableau des scores</title>
  </head>
  <body>
      <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
              <a class="navbar-brand" href="#">
                <img id="logo" src="../../public/img/background/logo-blanc.gif" alt="">
              </a>
              <li class="nav-item active">
                <a class="nav-link" href="../../public/index.php">Accueil <span class="sr-only"></span></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>


      <div class="row pt-5 mt-4 justify-content-center">
        <form action="../php/tableau_score.php"  method="post">
          <div class="form-group">
            <label for="trie" class="text-light">Choix de la méthode de classement</label>
            <select classe="custom-select" id="trie" name="trie">
              <option value="score" selected>score</option>
              <option value="tentative">tentative</option>
              <option value="temps">temps</option>
              <option value="nbIndice">nombre d'indice</option>
            </select>
          </div>

        </form>
      </div>




    <div class="table-responsive row mt-2 px-5">
      <table id="tableau" class="table table-striped table-sm">
        <thead class="thead-dark">
          <tr class="entete_colonne">
            <th>Classement</th>
            <th>Utilisateur</th>
            <th>Score</th>
            <th>Tentative</th>
            <th>Niveau</th>
            <th>Temps</th>
            <th>Nombre d'indice</th>
          </tr>
        </thead>
        <tbody></tbody>
        <tfoot></tfoot>
      </table>
    </div>

    <script type="text/javascript" src="../js/tableau_score.js"></script>
    <script src ="../../public/jquery/jquery-3.4.1.js" ></script>
    <script src="../../public/bootstrap/bootstrap-4.4.1/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
