<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Perdu</title>
    <link href="../../public/bootstrap/bootstrap-4.4.1/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../../public/css/voldemort.css">
    <link rel="icon" type="image/png" href="../../public/img/background/logo-noir.gif" />
  </head>
  <body>
    <h1>PERDU !!!!!!</h1>
    <p>Malheureusement, vous n'avez pas réussi à détruire tous les horcruxes à temps et Voldemort a pris le contrôle de l'IGN, c'est à dire du monde</p>
    <form action="../php/viderSession.php" method="post">
      <input type="submit" class="btn" value="Accueil">
    </form>

    <script src ="../../public/jquery/jquery-3.4.1.js" ></script>
    <script src="../../public/bootstrap/bootstrap-4.4.1/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
